http {
   
    upstream  todos {
        servidor 172.31.0.37:80;
        servidor 172.31.0.151:80;
        servidor 172.31.0.149:80;
    }

    servidor {
         ouça  4500 ;
         local  / {
              proxy_pass http://all/;
         }
    }

}


eventos { }
